# Base Setting
api-session-timeout: 60
allow-languages: en

# TOTP Setting
totp-issuer: WebGateway
totp-digits: 6
totp-period: 30
totp-mode: sha1

# Ad-hoc Connections Setting (quickconnect)
quickconnect-allowed-parameters=hostname,port,username,password,ignore-cert
